<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Hotel</title>
    <!-- Styles File -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- Navbar Section -->
        <section>
            <div class="navbar">
                <div class="logo">
                    <img src="./images/primary-logo.png" alt="Logo">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Our Hotel</a></li>
                        <li><a href="#">Room & Rates</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><img style="width: 20px;" src="./images/icons/bi_search.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Checking Section -->
        <section class="checking-area">
            <div class="checking-box">
                <form action="">
                    <select name="" id="">
                        <option value="">Select City</option>
                        <option value="">Dhaka</option>
                        <option value="">Chattogram</option>
                        <option value="">Rangpur</option>
                        <option value="">Khulna</option>
                        <option value="">Rajshahi</option>
                        <option value="">Cox's Bazar</option>
                        <option value="">Sylhet</option>
                        <option value="">Mymensingh</option>
                        <option value="">Barisal</option>
                        alt="">
                    </select>
                    <input type="text" placeholder="Check In">
                    <input type="text" placeholder="Check Out">
                    <input type="submit" value="Check Availability">
                </form>
            </div>
        </section>
        <!-- Banner Section -->
        <section>
            <div class="banner">
                <div class="banner-content">
                    <h1 class="banner-title">WELCOME TO BON HOTEL</h1>
                    <p class="banner-sub-title">Good people. Good thinking. Good feeling.</p>
                    <button class="btn">EXPLORE</button>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="facilities">
            <div class="facilities-content">
                <h2 class="section-title">Facilities</h2>
                <div class="facilities-items">
                    <div class="box">
                        <img src="./images/icons/Vector.png" alt="">
                        <p class="box-description">Kitchen</p>
                    </div>
                    <div class="box">
                        <img src="./images/icons/ic_twotone-pool.png" alt="">
                        <p class="box-description">Pool</p>
                    </div>
                    <div class="box">
                        <img src="./images/icons/clarity_wifi-solid.png" alt="">
                        <p class="box-description">Wifi</p>
                    </div>
                    <div class="box">
                        <img src="./images/icons/maki_fitness-centre-11.png" alt="">
                        <p class="box-description">Gym</p>
                    </div>
                    <div class="box">
                        <img src="./images/icons/bx_bx-taxi.png" alt="">
                        <p class="box-description">Taxi</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>

</html>